{
    "name": "acti",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "build": "next build",
        "dev": "next dev",
        "lint": "eslint . '--fix'",
        "start": "next start"
    },
    "dependencies": {
        "@chakra-ui/icons": "^1.1.1",
        "@chakra-ui/react": "^2.0.0",
        "@emotion/react": "^11.7.1",
        "@emotion/styled": "^11.6.0",
        "@supabase/supabase-js": "^1.28.5",
        "@vercel/analytics": "^0.1.11",
        "dayjs": "^1.10.7",
        "dotenv": "^10.0.0",
        "formik": "^2.2.9",
        "framer-motion": "^6.5.1",
        "leaflet": "^1.7.1",
        "lodash": "^4.17.21",
        "next": "^13.4.10",
        "next-i18next": "^8.10.0",
        "node-fetch": "^3.1.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-icons": "^4.3.1",
        "react-leaflet": "^4.2.1",
        "react-tooltip": "^5.18.0"
    },
    "devDependencies": {
        "@types/leaflet": "^1.7.6",
        "@types/node": "^16.11.13",
        "@types/react": "^18.0.0",
        "@types/react-dom": "^18.0.0",
        "eslint": "^8.4",
        "eslint-config-next": "^13.4.10",
        "eslint-plugin-simple-import-sort": "^7.0.0",
        "eslint-plugin-unused-imports": "^2.0.0",
        "typescript": "^4.5.4"
    }
}
